https://github.com/vimleshtech/sas_nov
============================================

Day-01 : Topics
============================
SAS Terms:
-------------------------

Library		: is folder or collection of dataset(table)
DataSet		: is table or combination of row and column 
		:  just like excel worksheet/tab 
		
Observation	: is row and record (vertical breakup)
Variable	: is column / field (horizental breakup)
Projection	: show selected variable / column 
Selection	: show / filter the observation based on given condition 
Proc		: is procedure (set of commands)
Command		: is instruction


SAS Default Windows
-----------------------------
1. Editor / Coding Window : we can write the sas command or procedure in this window 
2. Log 			  : view command execution details line by line 
			  : total time(cpu time , real time, no. observation process) 
				failure / error reason 
3. Output		  : througout of last executed command 
4. Results 		  : will store the all output(historical)

5. Explorer 		  : container of Library and dataset, computer and local drive files, folder
 




SAS - Command Syntax
-----------------------------
-SAS Command and objects(libray,dataset,variable name etc) is not case sensetive 	
	Example:
		proc
		Proc
		PROC
		pROc
-Data is case sensetive 
		-Male is not equal male 


- ;		: termination of line/command/statement 
-run; 		: termination of SAS proce/command block 
-
	/*		comment line/these line statement/command will be not executed 
		..
		..
	*/	


- F3		:  run seleted command or all commands 

Note : sas doesn't store data automatically 
	

SAS Handson
========================
-Print/show all data 
-print selected obsevation / condition   : selection 
-print / show selected variables / column : projection 
-Show given no of observation / show top given no. of observation 

-create own library / user defined library 
-create own dataset from existing (copy from existing dataset)



	